scenario: 5
number_of_base_citys: 8
base_city_coordinates: 
0 0
114 109
201 204
220 210
322 300  
410 207
420 541
631 159
number_of_spys_in_each_base_city_respectively:
0
0
0
1
0
0
0
1
spaceships_in_each_base_city_respectively:
number: 1
names: StarDestroyer 
number: 4 
name: Awing XwingStarFighter MillenniumFalcon XwingStarFighter
number: 2 
name: TieFighter TieFighter 
number: 2 
name: Awing MillenniumFalcon
number: 1
name: DeathStar
number: 3
name: XwingStarFighter RazorCrest DeathStar
number: 1
name: RazorCrest 
number: 3
name: Mantis RazorCrest DeathStar
number_of_civil_citys: 4
civil_city_coordinates: 
800 634
958 700
1025 1000
1563 1400 
number_of_spys_in_each_civil_city_respectively:
0
1
1
1
number_of_enemy_citys: 8
enemy_city_coordinates:
1634 1695
1900 1793
1841 2004
1934 1901
2000 1650
2035 2694
2701 1875
2941 2964
number_of_spys_in_each_enemy_city_respectively:
1
0
0
1
0
1
1
1
number_of_ratio_each_defense_has_respectively:
0
1
7
4
3
9
1
6
max_size_of_map:
3000
